// products.component.scss
.product-page-container{
    height: 90vh;
    //border: 1px solid black;
}
.products-container {
    display: flex;
    // flex-wrap: wrap;
    gap: 1em;
    align-items:flex-start;
    // border: 1px solid black;
    justify-content: flex-start;
    // height: 80vh;
    margin-left: 10%;
}

.product-card:hover .overlay {
    bottom: 0;
    height: 100%;
  }

mat-card{
    display: flex;
    height: 250px;
    max-width: 150px;
    background-color: white;
    flex-direction: column;
    justify-content: space-between;
    //border: 5px solid black ;
    
}
mat-card-header{
   display: flex;
    //border: 1px solid black;
   justify-content: center;
   position: fix;
   padding-bottom: 5px;
}
// mat-card-title{
//     font-size: 1.2rem;
//     font-weight: bold;
//     color: #333;
//     padding-bottom: 0px;
//     margin-bottom: 0.5rem;
//     display: flex;
//     align-items: center;
// }
img{
    display: flex;
  width: 100%;
  height: auto;
}
.overlay {
    display: block;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #58a7b3;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

@media (max-width: 768px) {
    .product-card {
        width: calc(100% / 2 - 1.5rem);
    }
}

@media (max-width: 480px) {
    .product-card {
        width: 100%;
    }
}